# xtraserver-config-util

./: .gitignore  .travis.yml  1  README.md  build.gradle
assets/: navtree_data.js
gradle/: license-header
gradle/wrapper/: gradle-wrapper.properties
reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
reference/de/interactive_instruments/xtraserver/config/api/: FeatureTypeMapping.html  FeatureTypeMappingBuilder.html  MappingJoin.Condition.html  MappingJoin.html  MappingJoinBuilder.ConditionBuilder.html  MappingJoinBuilder.html  MappingTable.html  MappingTableBuilder.MappingTableDraft.html  MappingTableBuilder.html  MappingValue.html  MappingValueBuilder.ValueClassification.html  MappingValueBuilder.ValueDefault.html  MappingValueBuilder.ValueReference.html  MappingValueBuilder.html  MappingValueClassification.html  MappingValueExpression.html  MappingValueReference.html  VirtualTable.html  VirtualTableBuilder.html  XtraServerMapping.html  XtraServerMappingBuilder.html  package-descr.html  package-summary.html
reference/de/interactive_instruments/xtraserver/config/io/: XtraServerMappingFile.Reader.html  XtraServerMappingFile.Writer.html  XtraServerMappingFile.html  package-descr.html  package-summary.html
reference/de/interactive_instruments/xtraserver/config/transformer/: MappingTransformerMultiplicity.html  XtraServerMappingTransformer.SchemaInfo.html  XtraServerMappingTransformer.Transform.html  XtraServerMappingTransformer.html  package-descr.html  package-summary.html
src/main/java/de/interactive_instruments/xtraserver/config/api/: FeatureTypeMapping.java  FeatureTypeMappingBuilder.java  MappingJoin.java  MappingJoinBuilder.java  MappingTable.java  MappingTableBuilder.java  MappingValue.java  MappingValueBuilder.java  MappingValueClassification.java  MappingValueExpression.java  MappingValueReference.java  VirtualTable.java  VirtualTableBuilder.java  XtraServerMapping.java  XtraServerMappingBuilder.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/io/: AdditionalFilesWriter.java  DelegatingXMLStreamWriter.java  IndentingUTF8XMLStreamWriter.java  JaxbCommentsWriter.java  JaxbReader.java  JaxbWriter.java  SubstitutionProcessor.java  XtraServerMappingFile.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/jaxb/: DelegatingXMLStreamWriter.java  IndentingXMLStreamWriter.java
src/main/java/de/interactive_instruments/xtraserver/config/schema/: AdditionalMappings.java  EnablingType.java  FeatureType.java  FeatureTypes.java  FeatureTypesWithComment.java  JoinWithComment.java  LoggingExtensionType.java  MappingsSequenceType.java  ObjectFactory.java  SQLFeatureTypeImplType.java  TableCommentDecorator.java  TableWithComment.java  WithComment.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/transformer/: AbstractMappingTransformer.java  ApplicationSchema.java  MappingTransformer.java  MappingTransformerFanOutInheritance.java  MappingTransformerFlattenInheritance.java  MappingTransformerMultiplicity.java  MappingTransformerRelationNavigability.java  MappingTransformerSchemaInfo.java  Namespaces.java  XtraServerMappingTransformer.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/util/: AbstractMappingTransformer.java  ApplicationSchema.java  AssociationTargetImpl.java  FeatureTypeMappingImpl.java  JaxbReaderWriter.java  MappingJoinImpl.java  MappingParser.java  MappingTableImpl.java  MappingTransformer.java  MappingTransformerFanOutInheritance.java  MappingTransformerFlattenInheritance.java  MappingTransformerRelationNavigability.java  MappingTransformerSchemaInfo.java  MappingValueImpl.java  Namespaces.java  SubstitutionProcessor.java  XtraServerMappingImpl.java
src/main/java/de/interactive_instruments/xtraserver/config/util/api/: AssociationTarget.java  FeatureTypeMapping.java  FeatureTypeMappingBuilder.java  MappingJoin.java  MappingJoinBuilder.java  MappingTable.java  MappingTableBuilder.java  MappingValue.java  MappingValueBuilder.java  MappingValueClassification.java  MappingValueExpression.java  MappingValueReference.java  XtraServerMapping.java  XtraServerMappingBuilder.java  XtraServerMappingFile.java  XtraServerMappingTransformer.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/schema/: AdditionalMappings.java  MappingsSequenceType.java  ObjectFactory.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/util/: ApplicationSchema.java  MappingMarshaller.java  MappingUnmarshaller.java
src/main/resources/: Cities.xsd  XtraServer_Mapping.xsd  XtraSrvConfig_GetSpatialDataSetSQ.inc.xml.start  XtraSrvConfig_Mapping.inc.xml  XtraSrvConfig_StoredQueriesToCache.inc.xml  bindings.xjb
src/test/java/: MappingUnmarshaller.java
src/test/java/de/interactive_instruments/xtraserver/config/api/: XtraServerMappingTest.java
src/test/java/de/interactive_instruments/xtraserver/config/util/: MappingUnmarshaller.java
src/test/java/de/interactive_instruments/xtraserver/config/util/api/: XtraServerMappingTest.java
src/test/resources/: Cities.xsd  cities-mapping-flattened.xml  cities-mapping.xml
